<?php

$lang = [
	// main.php
	'Friendship can be established even if the deal may not success.'=>'买卖不成仁义在',
	'Home'=>'主页',
	'Durian Duke'=>'榴莲公爵',
	'Durian Species'=>'榴莲品种',
	'Popular Species'=>'热门品种',
	'Other Species'=>'其他品种',
	'FAQs'=>'常见问题',
	'Defrost Steps'=>'如何解冻',
	'T&C'=>'用户须知',
	'Durian Knowledge'=>'榴莲知识',
	'Durian Books'=>'榴莲书籍',
	'Language'=>'语言',
	'English'=>'英语',
	'Malay'=>'马来文',
	'Chinese'=>'简体中文',
	'Durian Factory'=>'榴莲加工厂',
	'Production and processing, in line with export guidelines'=>'生产加工，符合出口的指南',
	'Durian Farm'=>'榴莲果园',
	'Planting, fertilizing, harvesting, harvesting fruit'=>'种植、施肥、收果、打果',
	'Cold chain logistics/export documents'=>'冷链物流/出口文件',
	'GMP, GACC, health certificate, quarantine certificate, certificate of origin, etc.'=>'GMP、GACC、卫生证、检疫证、原产地证等等',
	'Marketing Planning'=>'市场营销策划',
	'Target Marketing Planning'=>'市场营销策划',
	'Welcome'=>'欢迎光临',
	'Durian Duke Group Malaysia'=>'马来西亚榴莲公爵集团',
	'Durian Duke Group act as Durian Academy group sharing and teaching Malaysia Durian knowledge in order to cultivate and developed more peoples enhance their Durian sharing skill.'=>'榴莲的老行家，汇聚专业团队， 为榴莲全方位服务，贯通全球一带一路',
	'More Info'=>'更多资讯',
	'Popular Durian'=>'各大名种榴莲',
	'Origin: Pahang'=>'产地: 彭亨',
	'Origin: Penang'=>'产地: 槟城',
	'Origin: Whole Malaysia'=>'产地: 全马',
	'Origin: Johor'=>'产地: 柔佛',
	'Origin: Johor, Pahang'=>'产地: 柔佛, 彭亨',
	'Origin: Johor, Selangor'=>'产地: 柔佛, 雪兰莪',
	'Origin: Pahang'=>'产地: 彭亨',
	'Black Seed'=>'黑籽问题',
	'Not Enough Durian'=>'榴莲份量不足',
	'Bad Fruit Problem'=>'坏果问题',
	'Transportation'=>'运输问题',
	
	//about.php
	'Cultivate more people enter Malaysia Durian Industrial.' => '培养更多人进入马来西亚榴莲产业。',
	'Super one-stop service for Malaysian durians.'=>'超級一站式为马来西亚榴莲服务。',
	'From durian orchard, production and processing, cold chain transportation and export documents, cold storage, marketing, to create your own brand, and even drop shipping.'=>'从榴莲果园，生产加工，冷链运输及出口文件，冷库，市场行销，打造属于你自己的品牌，甚至一件代发。',
	'The goal of the Durian Duke Club is to gather and integrate talents, share and exchange durian knowledge and understanding of the market on this big stage, and complement each other in the entire durian industry chain.'=>'榴莲公爵俱乐部的目标是凝聚和融合人才，在这大舞台互相分享、交流榴莲知识和对市场的了解，互补在整个榴莲产业链。',
	'The Duke of Malaysia’s club positions durians as the worlds, and they are in love with each other and forget each other. Looking forward to the creation of a stable international market for Malaysian durians!'=>'马来西亚公爵俱乐部定位榴莲就是江湖，相濡以沫，相忘于江湖。期待马来西亚榴莲打造稳定的国际市场！',
	'We distribute to many regions and countries around the world to serve Malaysian durians.'=>'我们分销至世界多个地区与国家以为马来西亚榴莲服务。',
	'Gallery'=>'相关照片',
	

	//campaigns.php
	'All Species of Durian'=> '榴莲的种类',
	'Next'=> '下页',
	'Back'=>'上页',
	'The taste is fragrant and sweet'=>'口感香糯软甜，入口即化，香味扑鼻。',
	'The flesh is white and yellow, slightly bitter and sweet, with a sticky taste.'=>'果肉白黄色，微苦甘香，有种黏黏的口感。',
	'The flesh is golden in color and small. The sweetness is high, and the pulp of the old tree will bring back a little sweetness.'=>'果肉颜色金黄、小巧。甜度高，老树果肉更会带一点回甘。',
	'It is characterized by its thick flesh, dense, slightly dry and sticky taste, slightly bitter taste, and a chocolate scent.'=>'特点在于果肉厚实，而口感绵密略干带粘性，味道略微偏苦，带有朱古力香味。',
	'The meat is dense and the taste is rich and sweet.'=>'肉质绵密，味道香浓回甘。',
	'The fruit is thin and round, the flesh is orange-yellow, the taste is sweet and the flesh is soft.'=>'果形细圆，肉色橙黄色，味道甜中带甘，果肉柔软。',

	//durian2.php
	'The planting environment requirements are very high, so the yield is extremely rare, with orange-yellow flesh, smooth taste and distinct layers.'=>'种植环境要求甚高，故产量极稀有，橙黄色果肉、口感幼滑、层次分明。',
	'There is a row of yellow grains in the middle, the taste is tender and bitter and sweet, and the taste is outstanding, one of the most sought-after varieties.'=>'中间有一排黄色粒状，味道嫩苦回甘，味道出众，最抢手的品种之一。',
	'The flesh is golden, full, sweet and sweet, with a small yield.'=>'果肉金黃，飽滿，甜中帶甘，產量較少。',
	'Its pale flesh features alluring yet complex flavors that are girdled by heavy astringent notes.'=>'果肉顏色較淡，甘味較重，深受資深榴槤迷愛好。',
	'The flesh is light yellow, the seeds are small, and the cream tastes slightly bitter.'=>'果肉颜色浅黄，种子小，奶油味道带微苦。',

	//durian.php

	//explore-farming.php
	'Liquid nitrogen whole and shelled frozen durian for 12 months'=>'液态氮整粒带壳泠冻榴莲12个月',
	'After receiving the durian, you can store the durian on the top of the freezer (freezer area, store ice cream or ice cubes in the ice tray, store at minus 18 degrees) after ensuring that the durian is in good condition. If you can’t finish eating the durian frozen pulp, please store the unfinished durian frozen pulp in a fresh-keeping box or wrap it in plastic wrap, and then put it in a quick-freezing compartment in the refrigerator. The shelf life of chilled jelly is 18-24 months. Put the shelled durian in the refrigerator compartment. If the temperature is a few degrees below zero, the best shelf life is within two stars. If the temperature of the refrigerator can reach minus 18 (-18 degrees) or more, the storage time can be more than half a year.'=>'收到榴梿后，确保榴梿完好后，可以先将榴梿存放在冰柜的上方（冷冻区，放冰淇淋或冰块那一层冰格，零下18度储藏）。如果榴梿的泠冻果肉吃不完，请将吃不完的榴梿泠冻果肉存放在保鲜盒或保鲜膜包裹好，再放入冰箱速冻泠格保存。泠冻果肉保存期限为18-24个月。将带壳榴梿放进冰箱冷藏格，如果温度是零下几度，两个星内为最佳食用期。如果冷藏柜的温度可以达到零下负18（-18度）以上，存放时间可以半年以上。',
	'It is discouraged to thaw the whole durian or frozen pulp in a natural environment, especially outdoors, because the temperature difference will cause the pulp to come into contact with the dissolved water during thawing.'=>'不鼓励将整粒榴梿或者泠冻果肉放在自然环境下解冻，尤其是室外，原因是温差会导致果肉在解冻时接触到溶解的水份。',
	'Put the whole frozen durian or frozen fruit in the refrigerator, and store the vegetables at 5 degrees. The defrosting time is 12 hours. (Liquid nitrogen whole durian with shell).'=>'将整粒泠冻榴梿或者泠冻果肉放进冰箱，存放蔬菜的位置（5度），解冻时间为12小时。(液态氮整粒带壳榴莲)。',
	'Put the durian in a microwave oven, adjust the temperature to 150-180 degrees, and defrost it for 8-10 minutes. (Whole durian with shell in liquid nitrogen.) The position of the dish (5 degrees), the thawing time is 12 hours. (Liquid nitrogen whole durian with shell).'=>'将榴梿放进微波炉，温度调至150-180度，解冻时间为8-10分钟。(液态氮带壳整粒榴莲。)',
	'Step'=>'步骤',

	//work.php
	'Under what circumstances can I get a claim?'=>'在什么情况下获得理赔?',
	'When the courier company delivers the package, you can open the package on the spot in front of the courier delivery person before signing for it, and then immediately confirm whether the goods are in good condition. All OK and then sign for it. If you are signed for by your family or neighbors under other circumstances, and you do not immediately confirm with the courier on the spot, if you find abnormalities and other problems after opening the package, please be sure to take 3 or more photos and video as proof at the first time.'=>'当快递公司把包裹送到时，在签收前，可以当场在快递送货员面前拆开包裹，然后马上确认商品是否完好。一切OK再签收即可。若在其他状况下被家人或者邻居代为签收，没马上和快递人员当场确认的话，打开包裹后若也发现异常等问题，请务必在第一时间拍3张照以上和录影为证。',
	'Whether you receive shelled durian or frozen durian pulp, please open it as soon as possible to confirm whether the received durian is in good condition. If you find any bad fruit, sour or smelly, etc., please take 3 or more photos and video as evidence and send it to the sender.'=>'无论您收到带壳榴梿或者是泠冻榴梿果肉时，请第一时间打开确认收到的榴梿是否完好。若发现有坏果或发酸发臭等，请务必第一时间拍3张照或以上和录影为证，发给寄货人。',
	'If you open a fruit, there is a black part next to a small piece of durian flesh [not payable]. The problem of black seed is generally when there are 1-2 rooms open, and you can take pictures and record videos to provide our after-sales service.'=>'如收到打开一粒果内，一小块榴莲肉旁有一点黑的部分【不在赔付】。黑籽问题一般是打开有1-2房的情况，可以拍照和录制视频提供给我们售后服务。',
	'Calculation'=>'计算方式',
	'Black seeds or fruit pulp may turn black'=>'黑种子或者果肉有发黑的情况',
	'If this phenomenon occurs in only one room, such as 5 rooms, then 20% will be lost.'=>'如果只是一房肉有这现象，例如5房，那就赔20%。',
	'For example, the price of one kilogram is RMB 180'=>'例如一公斤价是人民币180',
	'If the durian is 2 kg, you will lose 400 grams, which is only RMB 72.'=>'那粒榴莲是2公斤，就赔400克，也就人民币72。',
	'The received merchandise does not match the actual weight. For example: order 400 grams of durian pulp, but only received 300 grams. (Be sure to take photos or videos).'=>'收到的商品与实际重量不符合。例如：订购400克的榴梿果肉，但是只收到300克。（务必拍照或录影）。',
	'When I received it, it was found to be sour and smelly (be sure to take 3 or more photos and video).'=>'收到时发现发酸发臭等问题（务必拍3张照以上和录影）。',
	'The quality of the durian is damaged or the entire outer box has been broken during the loss, and the quality of the durian has been affected and deteriorated (be sure to take more than 3 photos and video).'=>'输时导致榴梿里面品质受损或者整个外箱已经破裂然后榴梿品质已经受到影响而变质（务必拍3张照以上和录影）。',
	'Under what circumstances will not be paid?'=>'什么情况下不赔付？',
	'If the parcel is overdue, the complaint will not be settled more than 12 hours after receiving the parcel. (Especially stored in the security room or company front desk).'=>'逾时，收到包裹后超过12小时后申诉，一概不予理赔。(尤其是存放在保安室或者公司前台)。',
	'If the goods are not stored in the proper place after receiving the goods, they will not be compensated if the quality has deteriorated.'=>'因收到货以后没有存放在适当的地方而导致品质出现变质问题，不予理赔。',
	'The whole durian fruit does not guarantee a few rooms, and it is not in the scope of compensation.'=>'整粒榴莲果不保几房肉计算，不在赔付范围。',
	'No claims will be made due to personal subjective perceptions such as personal taste, color and lustre.'=>'因个人口感、色泽等个人主观认知的原因，不予理赔。',
	'If the quality of the durian is in a certain condition and the 3 photos or videos are not taken immediately, but the durian is lost, thrown away or given away, no compensation will be given.'=>'榴梿品质有状况而没有马上拍3张照或录影，但却丢了、扔了或者送人了等状况下，一律不予理赔。',
	"If you encounter problems such as the customer's phone number cannot be contacted during the delivery, the delivery address is incorrect, etc., the consignee cannot be contacted and cannot be as scheduled No claims will be made for delivery."=>'如遇到送货时顾客电话联系不上、收货地址有误等问题导致联系不上收货人而无法如期交货，不予理赔。',

	//book.php
	'Create new opportunities for durian'=>'开创榴莲新契机',
	'4 X 100 Yards of Malaysian Durian'=>'马来西亚榴莲的4 X 100 码',
	'From durian planting, processing, frozen logistics, to marketing, "4x100 Yards of Malaysian Durian" is the first durian industry reference book in Malaysia. Like a relay race, this book provides a complete industrial system for Malaysian durian industry by comprehensively analyzing the division of responsibilities of the upper, middle and lower reaches of the durian industry.'=>'从榴莲种植、加工、冷冻物流、到市场营销，《马来西亚榴莲的4x100码》 是马来西亚首本榴莲产业参考书。 本书如同接力赛般，透过全面剖析榴莲产业的上中下游责任分工，为马 来西亚榴莲业者提供一套完整的产业体系。',
	"Malaysia's durian has an excellent reputation and is well-known all over the world, but it has not been able to become a benchmark in the industry due to the lack of integration of the industrial chain. In order to solve the pain points of Malaysian durian industry in the scattered operation of the market, three senior durian experts Miao Ge, Da Weng, and Yu Yaosheng jointly created this 'Malaysian Durian 4×100 Yards', combining their respective knowledge in different fields in the durian production industry and experience to create the most comprehensive durian industry cheats for the market. 'Malaysian Durian's 4×100 Yards' uses the simplest vernacular way to let you understand the 4 major links in the industry: planting, processing, transportation and export, and marketing. As long as you read it repeatedly, the market novice can quickly understand the operation of the durian market, saving you from many wrong roads!"=>'来西亚的榴莲口碑极佳，闻名四海，但却因产业链缺乏整合而一直无法 成为业界的标杆。 为了解决马来西亚榴莲业者面对市场四散经营的痛点，3位资深榴莲人 缪哥、大翁、俞耀胜联手打造这本 《马来西亚榴莲的4×100码》，结合各 自在榴莲生产业中不同的领域知识与经验，为市场打造一本最全面的榴 莲产业秘籍。 《马来西亚榴莲的4×100码》用最简单白话的方式，让你理解产业中的4 大环节：种植、加工、运输与出口、营销。 只要用心反复阅读，市场小白也能快速搞懂榴莲市场的运作，让你少走 许多冤枉路！',
	'Which 100 yards?'=>'哪四个一百码？',
	'Durian Plantation'=>'榴莲种植',
	'Durian Processing'=>'榴莲加工',
	'Cold Chain'=>'冷冻物流',
	'Marketing'=>'市场营销',
	'Contact Person'=>'联络人员',
	'FAQ'=>'常见问题',
	'How to place order?'=>'如果有意购买？',
	'Please contact our PIC'=>'请联络我们的客服。',
	'How much is the price of the book?'=>'书本的售价？',
	'RM99 including courrier fees'=>'RM99, 包括邮费。',

	//news.php
	'Mainly share some cold knowledge of durian'=>'主要分享一些榴莲的冷知识',
	'Cont'=>'续',
	'Durian playing flowers'=>'榴莲打花',
	'results.'=>'结果。',

	//durian species
	'D197 Musang King'=>'D197 猫山王',
	'D200' =>'D200 黑刺',
	'D13'=>'D13 朱雀',
	'D24'=>'D24 苏丹王',
	'D101'=>'D101 红肉',
	'D163'=>'D163 葫芦',
	'D175'=>'D175 红虾',
	'D160'=>'D160 竹脚',
	'D198'=>'金凤',
	'D88'=>'小甜甜',
	'D208'=>'江海'
];